export type Language = "en" | "pl";

export const translations ={
    en: {
        appName: "Manipulator Control Center",
        settings: "Settings",
        logs: "Logs",
        connect: "Connect",
        language: "Language",
        theme: "Theme",
        cameraAutoplay: "Camera autoplay",
        manualControl: "Manual control",
        cameraPreview: "Camera preview",
        cameraDisconnected: "Camera disconnected",
        cameraConnecting: "Connecting to camera...",
        systemStatus: "System status",
        disconnect: "Disconnect",
        axis: "Axis",
        distance: "Distance",
        speed: "Speed",
        move: "Move",
        state: "State",
        position: "Position",
        homing: "Homing",
        homed: "Homed",
        notHomed: "Not Homed",
        IDLE: "IDLE",
        remote: "Remote",
        limitSwitches: "Limit Switches",
        controlMode: "Control Mode",
    },

    pl: {
        appName: "Centrum Sterowania Manipulatorem",
        settings: "Ustawienia",
        logs: "Logi",
        connect: "Połącz",
        language: "Język",
        theme: "Motyw",
        cameraAutoplay: "Automatyczne uruchamianie kamery",
        manualControl: "Sterowanie ręczne",
        cameraPreview: "Podgląd kamery",
        cameraDisconnected: "Kamera odłączona",
        cameraConnecting: "Łączenie z kamerą...",
        systemStatus: "Stan systemu",
        disconnect: "Rozłącz",
        axis: "Oś",
        distance: "Dystans",
        speed: "Prędkość",
        move: "Rusz",
        state: "Stan",
        position: "Pozycja",
        homing: "Bazowanie",
        homed: "Zbazowany",
        notHomed: "Nie zbazowany",
        IDLE: "BEZCZYNNY",
        remote: "Zdalny",
        limitSwitches: "Wyłączniki krańcowe",
        controlMode: "Tryb sterowania",
    },
} as const;

export type TranslationKey = keyof typeof translations.en;